<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="iBoxDB" Version="2.23.0" />
    <PackageReference Include="Mapster" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MZBlog.Core\MZBlog.Core.csproj" />
    <ProjectReference Include="..\IPIPDb\IPIPDb.csproj" />
  </ItemGroup>
</Project>
