# MZBlog

./: .gitignore  LICENSE  MZBlog.sln  README.md
Dapper.Extensions/: Dapper.Extensions.csproj  StringExtensions.cs  TypeExtensions.cs
IPIPDb/: City.cs  CityInfo.cs  District.cs  DistrictInfo.cs  IDC.cs  IDCInfo.cs  IPFormatException.cs  IPIPDb.csproj  MetaData.cs  NotFoundException.cs  Reader.cs
MZBlog.Core/: CommandResult.cs  DBTableNames.cs  Guard.cs  Hasher.cs  ICommandInvoker.cs  ISpamShieldService.cs  IViewProjection.cs  IViewProjectionFactory.cs  MZBlog.Core.csproj  MongoDB.cs  ObjectId.cs  packages.config
MZBlog.Core.Tests/: ChangePasswordCommandTests.cs  LoginCommandTests.cs  MZBlog.Core.Tests.csproj  MongoDBBackedTest.cs  SqliteBackedTest.cs  StringExtensionsTests.cs  iBoxDBBackedTest.cs  packages.config
MZBlog.Core.Tests/Accounts/: ChangePasswordCommandTests.cs  LoginCommandTests.cs
MZBlog.Core.Tests/Extensions/: StringExtensionsTests.cs
MZBlog.Core.Tests/Properties/: AssemblyInfo.cs
MZBlog.Core/Cache/: ICache.cs  RuntimeCache.cs
MZBlog.Core/Commands/Accounts/: ChangePasswordCommand.cs  ChangeProfileCommand.cs  LoginCommand.cs
MZBlog.Core/Commands/Posts/: DeleteCommentCommand.cs  DeletePostCommand.cs  EditPostCommand.cs  NewCommentCommand.cs  NewPostCommand.cs
MZBlog.Core/Dapper.Extensions/: SqlMapperExtensions.Async.cs  SqlMapperExtensions.cs
MZBlog.Core/Documents/: Author.cs  BlogComment.cs  BlogPost.cs  BlogPostTags.cs  PublishStatus.cs  SpamHash.cs  Tag.cs  VisitIp.cs
MZBlog.Core/Entities/: Author.cs  BlogComment.cs  BlogPost.cs  BlogPostTags.cs  PublishStatus.cs  SpamHash.cs  Tag.cs  VisitIp.cs
MZBlog.Core/Enums/: PublishStatus.cs
MZBlog.Core/Extensions/: DateTimeExtensions.cs  DocumentExtensions.cs  IQueryableExtensions.cs  StringExtensions.cs  TagExtension.cs
MZBlog.Core/IPIPDb/: BaseStation.cs  BaseStationInfo.cs  City.cs  CityInfo.cs  District.cs  DistrictInfo.cs  IDC.cs  IDCInfo.cs  IPFormatException.cs  InvalidDatabaseException.cs  MetaData.cs  NotFoundException.cs  Reader.cs
MZBlog.Core/NPinyin/: Pinyin.cs  PyCode.cs
MZBlog.Core/Properties/: AssemblyInfo.cs
MZBlog.Core/Queries/Account/: AuthorDetailQuery.cs
MZBlog.Core/Queries/Admin/: AllBlogCommentsQuery.cs  AllBlogPostsQuery.cs  AllStatisticsQuery.cs  BlogPostEditQuery.cs
MZBlog.Core/Queries/Home/: BlogPostDetailsQuery.cs  IntervalBlogPostsQuery.cs  RecentBlogPostSummaryQuery.cs  RecentBlogPostsQuery.cs  TagCloudQuery.cs  TaggedBlogPostsQuery.cs
MZBlog.Core/ViewProjections/Account/: UserDetails.cs
MZBlog.Core/ViewProjections/Admin/: AllBlogComments.cs  AllBlogPosts.cs  AllStatistics.cs  AuthorProfile.cs  BlogPostEdit.cs
MZBlog.Core/ViewProjections/Home/: BlogDetails.cs  IntervalBlogPosts.cs  RecentBlogPosts.cs  RecentBlogPostsSummary.cs  TagCloud.cs  TagDetail.cs  TaggedBlogPosts.cs
MZBlog.Web/: Bootstrapper.cs  Dockerfile  MZBlog.Web.csproj  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.Development.json  appsettings.json  compilerconfig.json  libman.json  packages.config
MZBlog.Web/Data/: DbSetup.cs
MZBlog.Web/Data/SetupScripts/: 00.init-sqlite.sql
MZBlog.Web/ErrorHandling/: MZBlog404Handler.cs
MZBlog.Web/ErrorHandling/Resources/: 404.html
MZBlog.Web/Features/: AppConfiguration.cs  CommandInvokerFactory.cs  NancyCompressionExtenstion.cs  ViewProjectionFactory.cs
MZBlog.Web/Modules/: AccountModule.cs  AdminModule.cs  AdminPostsModule.cs  BaseNancyModule.cs  FrontModule.cs  HomeModule.cs  RssModule.cs  SecureModule.cs
MZBlog.Web/Pages/: Admin_Login.cshtml  Admin_Login.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  Tagged.cshtml  Tagged.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
MZBlog.Web/Pages/Admin/: AdminBlogPosts.cshtml  AdminBlogPosts.cshtml.cs  AdminDashboard.cshtml  AdminDashboard.cshtml.cs  AdminEditPost.cshtml  AdminEditPost.cshtml.cs  AdminNewPost.cshtml  AdminNewPost.cshtml.cs  Admin_Login.cshtml  Admin_Login.cshtml.cs  BlogPosts.cshtml  BlogPosts.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  EditPost.cshtml  EditPost.cshtml.cs  Login.cshtml  Login.cshtml.cs  NewPost.cshtml  NewPost.cshtml.cs  _ViewStart.cshtml
MZBlog.Web/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _ValidationScriptsPartial.cshtml
MZBlog.Web/Properties/: AssemblyInfo.cs  launchSettings.json
MZBlog.Web/Responses/: RssResponse.cs
MZBlog.Web/Security/: BlogUserIdentity.cs  FormsAuthentication.cs
MZBlog.Web/Views/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
MZBlog.Web/Views/Account/: LoginPage.cshtml  LogoutPage.cshtml
MZBlog.Web/Views/Admin/: ChangePassword.cshtml  ChangeProfile.cshtml  Index.cshtml
MZBlog.Web/Views/AdminPosts/: Comments.cshtml  Edit.cshtml  New.cshtml  Posts.cshtml  Tags.cshtml
MZBlog.Web/Views/Home/: Archive.cshtml  Details.cshtml  Index.cshtml  Tagged.cshtml  _AboutMe.cshtml  _Links.cshtml
MZBlog.Web/content/bootstrap/: bootstrap.css  bootstrap.css.map  bootstrap.min.css
MZBlog.Web/content/css/: admin.css  admin.min.css  mermaid.css  mz-admin.css  mz-admin.css.map  mz-admin.less  mz-admin.min.css  mzblog.css  mzblog.css.map  mzblog.less  mzblog.min.css  sb-admin.css  sb-admin.min.css
MZBlog.Web/scripts/: _references.js  jquery-3.1.1.min.js  jquery.tagsinput.js  markdown.js  mermaid.min.js
MZBlog.Web/wwwroot/css/: simple-sidebar.css  site.css
MZBlog.Web/wwwroot/js/: site.js
NPinyin/: PyHash.cs
iBoxToSqlite/: Program.cs  iBoxToSqlite.csproj  init-sqlite.sql
iBoxToSqlite/Old/: Author.cs  BlogComment.cs  BlogPost.cs  PublishStatus.cs  SpamHash.cs  Tag.cs
