<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\00.init-sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SetupScripts\00.init-sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.5.0" />
    <PackageReference Include="Mapster" Version="7.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MZBlog.Core\MZBlog.Core.csproj" />
  </ItemGroup>

</Project>
