<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\00.init-sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\SetupScripts\00.init-sqlite.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlite" Version="4.6.0" />
    <PackageReference Include="Mapster" Version="7.3.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\MZBlog.Core\MZBlog.Core.csproj" />
  </ItemGroup>

</Project>
